# fruitpalprj

./: .classpath  .project  pom.xml
src/main/java/fruitpalprj/fruitpalprj/: App.java  ConnectionUtil.java  Fruitpal.java
src/main/resources/file/jsonfile/: vendor1.json
src/main/resources/file/textfile/: vendor2.txt
src/test/java/fruitpalprj/fruitpalprj/: AppTest.java
